# UniversalMemo

./: UniversalMemo.sln
UniversalMemo/UniversalMemo/: App.xaml  App.xaml.cs  UniversalMemo.csproj
UniversalMemo/UniversalMemo.Android/: MainActivity.cs  UniversalMemo.Android.csproj
UniversalMemo/UniversalMemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniversalMemo/UniversalMemo.Android/Resources/: Resource.designer.cs
UniversalMemo/UniversalMemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniversalMemo.UWP.csproj
UniversalMemo/UniversalMemo.UWP/Properties/: AssemblyInfo.cs
UniversalMemo/UniversalMemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniversalMemo.iOS.csproj
UniversalMemo/UniversalMemo.iOS/Properties/: AssemblyInfo.cs
UniversalMemo/UniversalMemo/Models/: Class1.cs  DataEngine.cs  Folder.cs  HomeMenuItem.cs  Item.cs
UniversalMemo/UniversalMemo/Services/: IDataStore.cs  MockFolderDataStore.cs  MockItemDataStore.cs
UniversalMemo/UniversalMemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FolderDetailViewModel.cs  FolderViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
UniversalMemo/UniversalMemo/Views/DetailPage/: FolderDetailPage.xaml  FolderDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs
UniversalMemo/UniversalMemo/Views/Page/: AboutPage.xaml  AboutPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewFolderPage.xaml  NewFolderPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
UniversalMemo/UniversalMemo/Views/ViewModel/: FolderViewModel.xaml  FolderViewModel.xaml.cs  FolderViewModelDetail.xaml  FolderViewModelDetail.xaml.cs  FolderViewModelMaster.xaml  FolderViewModelMaster.xaml.cs  FolderViewModelMasterMenuItem.cs
